# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.1+build.7-hotfix.1
maven_group=net.redstone233
archives_name=NSP(OSM)-1-21-1
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.213

# Other Dependencies
forgeconfigapiport_version=21.1.3
cloth_config_version=15.0.140
modmenu_version=11.0.3
yarn_mappings_patch_neoforge_version = 1.21+build.4